* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  width: 100vw;
  height: 100vh;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
}
.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  height: 80vh;
  width: 80vw;
  gap: 30px;
}
.item {
  border-radius: 20px;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  background-size: cover;
  background-repeat: no-repeat;
  color: #ffffff;
}
.item-1 {
  background-image: url("/images/webdesign.jpg");
  grid-column: 1/2;
  grid-row: 1/3;
}
.item__tittle {
  font-size: 40px;
  margin-bottom: 18px;
  text-transform: uppercase;
}
.item__descr {
  font-size: 20px;
}
.item-2 {
  grid-column: 2/3;
  grid-row: 1/2;
  background-image: url("../images/app.jpg");
}
.item-3 {
  grid-column: 2/3;
  grid-row: 2/3;
  background-image: url("../images/graphic.png");
}
